In [1]:
import pandas as pd
import numpy as np

# 4.2.1 Pandasの概要

## Seriesとは

In [2]:
ser = pd.Series([10, 20, 30, 40])
ser

0    10
1    20
2    30
3    40
dtype: int64

## DataFrameとは

In [3]:
df = pd.DataFrame([[10, "a", True],
              [20, "b", True],
              [30, "c", False],
              [40, "d", False]])
df

    0  1      2
0  10  a   True
1  20  b   True
2  30  c  False
3  40  d  False

In [4]:
df.dtypes

0     int64
1    object
2      bool
dtype: object

## DataFrameの概要

In [5]:
data = np.arange(100).reshape((25,4))

In [6]:
df = pd.DataFrame(data)

In [7]:
df.head()    #head:先頭５行を出力

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [8]:
df.tail()    #head:末尾５行を出力

     0   1   2   3
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [9]:
df.shape

(25, 4)

## インデックス名、カラム名

In [10]:
df = pd.DataFrame(np.arange(9).reshape(3,3))
df

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [11]:
#method1
df.index = ["01", "02", "03"]
df.columns = ["A", "B", "C"]
df

    A  B  C
01  0  1  2
02  3  4  5
03  6  7  8

In [12]:
#method2
d1 = pd.DataFrame(np.arange(9).reshape(3,3), 
             index=["１行目","２行目","３行目"], 
             columns=["A列","B列","C列"])
d1

     A列  B列  C列
１行目   0   1   2
２行目   3   4   5
３行目   6   7   8

In [13]:
#method3
d2 = pd.DataFrame({"A":[0,3,6],"B":[1,4,7],"C":[2,5,8]})
d2

   A  B  C
0  0  1  2
1  3  4  5
2  6  7  8

## データの抽出

In [14]:
d1["A列"]  #XX[列名]またはXX[[列名、列名]]、一つ => Seriesが戻る

１行目    0
２行目    3
３行目    6
Name: A列, dtype: int64

In [15]:
d1[["A列","B列"]]  #範囲 => DataFrameが戻る

     A列  B列
１行目   0   1
２行目   3   4
３行目   6   7

In [16]:
d1[:2]  #XX[インデックス]、行方向

     A列  B列  C列
１行目   0   1   2
２行目   3   4   5

In [17]:
d1.loc[:, ["A列","B列"]]   #loc:インデックス名称とカラム名

     A列  B列
１行目   0   1
２行目   3   4
３行目   6   7

In [18]:
d1.loc["１行目", :]

A列    0
B列    1
C列    2
Name: １行目, dtype: int64

In [19]:
d1.loc[["１行目", "２行目"], :]

     A列  B列  C列
１行目   0   1   2
２行目   3   4   5

In [20]:
d1.loc[["１行目", "２行目"], ["A列","B列"]]

     A列  B列
１行目   0   1
２行目   3   4

In [21]:
d1.iloc[:,:2]   #iloc:インデックス番号とカラム番号、０から

     A列  B列
１行目   0   1
２行目   3   4
３行目   6   7

In [22]:
d1.iloc[0, 1]

1

In [23]:
d1.iloc[:2, 1]

１行目    1
２行目    4
Name: B列, dtype: int64

# 4.2.2　データの読み込み・書き込み

In [24]:
pd.read_csv("data/201704health.csv")   #データ読み込み

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

In [25]:
pd.read_excel("data/201704health.xlsx")   #データ読み込み

            日付     歩数  摂取カロリー
0   2017-04-01   5439    2500
1   2017-04-02   2510    2300
2   2017-04-03  10238    1950
3   2017-04-04   8209    1850
4   2017-04-05   9434    1930
5   2017-04-06   7593    1800
6   2017-04-07   9320    1940
7   2017-04-08   4873    2300
8   2017-04-09  12045    1950
9   2017-04-10   7493    1850
10  2017-04-11   7289    1930
11  2017-04-12   6481    2300
12  2017-04-13  10287    1800
13  2017-04-14   8043    1940
14  2017-04-15   7435    2300
15  2017-04-16   7529    2300
16  2017-04-17   8031    1940
17  2017-04-18   8475    2300
18  2017-04-19   8132    1950
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940
21  2017-04-22   4029    2300
22  2017-04-23   3890    1950
23  2017-04-24   8093    1850
24  2017-04-25   7823    1950
25  2017-04-26   7492    1850
26  2017-04-27   7203    1930
27  2017-04-28   7302    1850
28  2017-04-29   6033    2300
29  2017-04-30   4093    1950

In [26]:
url = "https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%83%E3%83%97%E3%83%AC%E3%83%99%E3%83%AB%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E4%B8%80%E8%A6%A7"

In [27]:
tables = pd.read_html(url)   #データ読み込み（HTMLから表を取得）

In [28]:
tab = tables[4]
tab

,Name,Entity,Explanation,Notes,IDN,DNSSEC,SLD,IPv6
0,.ac,アセンション島,NaN,広く学術的なサイト（大学など）のために用いられる。アセンション島はイギリス領であるが、イギリ...,Yes,Yes,Yes,Yes
1,.ad,アンドラ,NaN,アンドラにおける商標または市民権が必要となる[6][7]。,NaN,Yes,Yes,NaN
2,.ae,アラブ首長国連邦,NaN,NaN,NaN,No,Yes,NaN
3,.af,アフガニスタン,NaN,NaN,NaN,Yes,Yes,NaN
4,.ag,アンティグア・バーブーダ,NaN,AGがドイツの株式会社(Aktiengesellschaft)の略称であることから、非公式に...,NaN,Yes,Yes,NaN
...,...,...,...,...,...,...,...,...
248,.ye,イエメン,NaN,NaN,NaN,No,No,NaN
249,.yt,マヨット島,NaN,欧州連合・スイス・ノルウェー・アイスランド・リヒテンシュタインの個人・企業に限る[cctld...,Yes[cctld 12],Yes,Yes,NaN
250,.za,南アフリカ,Zuid-Afrika (オランダ語),NaN,NaN,No,No,NaN
251,.zm,ザンビア,NaN,NaN,NaN,Yes,Yes[cctld 28],NaN
252,.zw,ジンバブエ,NaN,NaN,NaN,No,No,NaN

In [29]:
tab.to_csv("data/write_data.csv")   #データ書き込み

In [30]:
tab.to_excel("data/write_data.xlsx", encoding="utf8", index=False)   #データ書き込み

In [31]:
tab.to_pickle("data/write_data.pickle")   #データ書き込み

# 4.2.3 データの整形

In [32]:
df = pd.read_csv("data/201704health.csv")

In [33]:
df.head()

           日付     歩数  摂取カロリー
0  2017-04-01   5439    2500
1  2017-04-02   2510    2300
2  2017-04-03  10238    1950
3  2017-04-04   8209    1850
4  2017-04-05   9434    1930

In [34]:
#method1
df["歩数"] > 10000

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: 歩数, dtype: bool

In [35]:
df[df["歩数"] > 10000]

            日付     歩数  摂取カロリー
2   2017-04-03  10238    1950
8   2017-04-09  12045    1950
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940

In [36]:
#method2
df.loc[:, "歩数"] > 10000

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: 歩数, dtype: bool

In [37]:
#method3
df.query('歩数 > 10000')

            日付     歩数  摂取カロリー
2   2017-04-03  10238    1950
8   2017-04-09  12045    1950
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940

## データ型変換

In [38]:
df.dtypes

日付        object
歩数         int64
摂取カロリー     int64
dtype: object

In [39]:
#to_datetime:文字列＝＞日付
df.loc[:, "date"] = df.loc[:, "日付"].apply(pd.to_datetime)

In [40]:
df.head()

           日付     歩数  摂取カロリー       date
0  2017-04-01   5439    2500 2017-04-01
1  2017-04-02   2510    2300 2017-04-02
2  2017-04-03  10238    1950 2017-04-03
3  2017-04-04   8209    1850 2017-04-04
4  2017-04-05   9434    1930 2017-04-05

In [41]:
df.dtypes

日付                object
歩数                 int64
摂取カロリー             int64
date      datetime64[ns]
dtype: object

In [42]:
#drop：列を削除
df = df.drop(["日付"], axis=1)

In [43]:
df.head()

      歩数  摂取カロリー       date
0   5439    2500 2017-04-01
1   2510    2300 2017-04-02
2  10238    1950 2017-04-03
3   8209    1850 2017-04-04
4   9434    1930 2017-04-05

In [44]:
#astype(np.float32)：int=>float
df.loc[:, "摂取カロリー"] = df.loc[:, "摂取カロリー"].astype(np.float32)

In [45]:
df.head()

      歩数  摂取カロリー       date
0   5439  2500.0 2017-04-01
1   2510  2300.0 2017-04-02
2  10238  1950.0 2017-04-03
3   8209  1850.0 2017-04-04
4   9434  1930.0 2017-04-05

In [46]:
#set_index:インデックスにDateカラム値が入れ、Dateカラムがなくなる
df = df.set_index("date")

In [47]:
df.head()

               歩数  摂取カロリー
date
2017-04-01   5439  2500.0
2017-04-02   2510  2300.0
2017-04-03  10238  1950.0
2017-04-04   8209  1850.0
2017-04-05   9434  1930.0

## 並べ替え

In [48]:
df.sort_values(by = "歩数")

               歩数  摂取カロリー
date
2017-04-02   2510  2300.0
2017-04-23   3890  1950.0
2017-04-22   4029  2300.0
2017-04-30   4093  1950.0
2017-04-08   4873  2300.0
2017-04-01   5439  2500.0
2017-04-29   6033  2300.0
2017-04-12   6481  2300.0
2017-04-27   7203  1930.0
2017-04-11   7289  1930.0
2017-04-28   7302  1850.0
2017-04-15   7435  2300.0
2017-04-26   7492  1850.0
2017-04-10   7493  1850.0
2017-04-16   7529  2300.0
2017-04-06   7593  1800.0
2017-04-25   7823  1950.0
2017-04-17   8031  1940.0
2017-04-14   8043  1940.0
2017-04-24   8093  1850.0
2017-04-19   8132  1950.0
2017-04-04   8209  1850.0
2017-04-18   8475  2300.0
2017-04-07   9320  1940.0
2017-04-05   9434  1930.0
2017-04-03  10238  1950.0
2017-04-13  10287  1800.0
2017-04-09  12045  1950.0
2017-04-21  12849  1940.0
2017-04-20  15328  1800.0

In [49]:
df.sort_values(by="歩数", ascending=False).head()

               歩数  摂取カロリー
date
2017-04-20  15328  1800.0
2017-04-21  12849  1940.0
2017-04-09  12045  1950.0
2017-04-13  10287  1800.0
2017-04-03  10238  1950.0

## 組み合わせの挿入

In [50]:
df.loc[:, "歩数／カロリー"] = df.loc[:, "歩数"] / df.loc[:, "摂取カロリー"]

In [51]:
df.head()

               歩数  摂取カロリー   歩数／カロリー
date
2017-04-01   5439  2500.0  2.175600
2017-04-02   2510  2300.0  1.091304
2017-04-03  10238  1950.0  5.250256
2017-04-04   8209  1850.0  4.437297
2017-04-05   9434  1930.0  4.888083

In [52]:
def exercise(ex):
    if ex < 3.0:
        return "low"
    elif 3.0 <= ex < 7.0:
        return "middle"
    else:
        return "high"

In [53]:
#functionを使って
df.loc[:, "運動指数"] = df.loc[:, "歩数／カロリー"].apply(exercise)

In [54]:
df.head()

               歩数  摂取カロリー   歩数／カロリー    運動指数
date
2017-04-01   5439  2500.0  2.175600     low
2017-04-02   2510  2300.0  1.091304     low
2017-04-03  10238  1950.0  5.250256  middle
2017-04-04   8209  1850.0  4.437297  middle
2017-04-05   9434  1930.0  4.888083  middle

In [55]:
#特徴を取得、ONE-HOT
df_moved = pd.get_dummies(df["運動指数"], prefix="運動")

In [56]:
df_moved

            運動_high  運動_low  運動_middle
date
2017-04-01        0       1          0
2017-04-02        0       1          0
2017-04-03        0       0          1
2017-04-04        0       0          1
2017-04-05        0       0          1
2017-04-06        0       0          1
2017-04-07        0       0          1
2017-04-08        0       1          0
2017-04-09        0       0          1
2017-04-10        0       0          1
2017-04-11        0       0          1
2017-04-12        0       1          0
2017-04-13        0       0          1
2017-04-14        0       0          1
2017-04-15        0       0          1
2017-04-16        0       0          1
2017-04-17        0       0          1
2017-04-18        0       0          1
2017-04-19        0       0          1
2017-04-20        1       0          0
2017-04-21        0       0          1
2017-04-22        0       1          0
2017-04-23        0       1          0
2017-04-24        0       0          1
2017-04-25        0       0          1
2017-04-26        0       0          1
2017-04-27        0       0          1
2017-04-28        0       0          1
2017-04-29        0       1          0
2017-04-30        0       1          0

In [57]:
df_moved.to_pickle("data/df_201704moved.pickle")

In [58]:
df_moved02 = pd.get_dummies(df)

In [59]:
df_moved02

               歩数  摂取カロリー   歩数／カロリー  運動指数_high  運動指数_low  運動指数_middle
date
2017-04-01   5439  2500.0  2.175600          0         1            0
2017-04-02   2510  2300.0  1.091304          0         1            0
2017-04-03  10238  1950.0  5.250256          0         0            1
2017-04-04   8209  1850.0  4.437297          0         0            1
2017-04-05   9434  1930.0  4.888083          0         0            1
2017-04-06   7593  1800.0  4.218333          0         0            1
2017-04-07   9320  1940.0  4.804124          0         0            1
2017-04-08   4873  2300.0  2.118696          0         1            0
2017-04-09  12045  1950.0  6.176923          0         0            1
2017-04-10   7493  1850.0  4.050270          0         0            1
2017-04-11   7289  1930.0  3.776684          0         0            1
2017-04-12   6481  2300.0  2.817826          0         1            0
2017-04-13  10287  1800.0  5.715000          0         0            1
2017-04-14   8043  1940.0  4.145876          0         0            1
2017-04-15   7435  2300.0  3.232609          0         0            1
2017-04-16   7529  2300.0  3.273478          0         0            1
2017-04-17   8031  1940.0  4.139691          0         0            1
2017-04-18   8475  2300.0  3.684783          0         0            1
2017-04-19   8132  1950.0  4.170256          0         0            1
2017-04-20  15328  1800.0  8.515556          1         0            0
2017-04-21  12849  1940.0  6.623196          0         0            1
2017-04-22   4029  2300.0  1.751739          0         1            0
2017-04-23   3890  1950.0  1.994872          0         1            0
2017-04-24   8093  1850.0  4.374595          0         0            1
2017-04-25   7823  1950.0  4.011795          0         0            1
2017-04-26   7492  1850.0  4.049730          0         0            1
2017-04-27   7203  1930.0  3.732124          0         0            1
2017-04-28   7302  1850.0  3.947027          0         0            1
2017-04-29   6033  2300.0  2.623043          0         1            0
2017-04-30   4093  1950.0  2.098974          0         1            0